{
    "name": "Mataró Mobility GIS",
    "short_name": "Mobility",
    "description": "Informació de mobilitat de l'Ajuntament de Mataró.",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#005EB8",
    "theme_color": "#005EB8",

    "icons":[
        {
            "src":"images/icon-192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"images/icon-maskable-512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }
    ]
}